STRIPE_SECRET_KEY=sk_test_51IgZMAF6Sm81KwUewISVaYmO4sLsoP0jjzZmfjxCVObZY0zZP0E77XYeVbVWvlk2GfK6WwLqBBMQTjhCTpSlNVeN00gq6zYbBA
STRIPE_WEBHOOK_SECRET=whsec_ad92d02be1618bca60b23c7fd81dfec02d0b78e0487c1d603aca753f35617aae